MOD + SHIFT + Q              quit
MOD + SHIFT + R              reload
MOD + SHIFT + C              close focused window
MOD + SHIFT + X              open power menu (rofi)

MOD + ENTER                  open terminal

MOD +         { LEFT  | H }  focus left
MOD +         { DOWN  | J }  focus down
MOD +         { UP    | K }  focus up
MOD +         { RIGHT | L }  focus right
MOD +         { 1..9 }       focus workspace 1..9
    
MOD + SHIFT + { LEFT  | H }  move left
MOD + SHIFT + { DOWN  | J }  move down
MOD + SHIFT + { UP    | K }  move up
MOD + SHIFT + { RIGHT | L }  move right
MOD + SHIFT + { 1..9 }       move to workspace 1..9

MOD + CTRL  + { LEFT  | H }  resize left
MOD + CTRL  + { DOWN  | J }  resize down
MOD + CTRL  + { UP    | K }  resize up
MOD + CTRL  + { RIGHT | L }  resize right

MOD + U                      split bottom
MOD + O                      split right

MOD + CTRL  + SPACE          explode frame into sub-frame

MOD + ALT   + LEFT           move to monitor left
MOD + ALT   + RIGHT          move to monitor right

MOD + PERIOD                 cycle thru tags left-to-right
MOD + COMMA                  cycle thru tags right-to-left
MOD + SPACE                  cycle thru layouts

MOD + BACKSPACE              cycle monitors
MOD + C                      cycle windows in same frame
MOD +       + TAB            cycle windows on same monitor (clockwise)
MOD + SHIFT + TAB            cycle windows on same monitor (anti-clockwise)

MOD +         R              remove frame
MOD +         S              toggle floating
MOD +         F              toggle fullscreen
MOD + SHIFT + F              toggle attr clients.focus.floating
MOD + SHIFT + P              toggle pseudotile

MOD + I                      jump to urgent
