## ==================================================================== ##

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 1

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
screenchange-reload = true

[colors]
# --{
yellow = #FFFF00
soft-white = #CFCFCF

; slate triadic
slate-p = #AA1A355B
slate-s = #5B1A35
slate-t = #355B1A
# --}

## ==================================================================== ##
##  Compositing operators
##  see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
## ==================================================================== ##
compositing-background = over
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

## ==================================================================== ##
##  Define fallback values used by all module formats
## ==================================================================== ##
format-foreground = ${colors.soft-white}
format-background = ${colors.slate-p}
format-underline  =
format-overline   =
format-spacing    =
format-padding    =
format-margin     = 
format-offset     =

## == Modules ========================================================= ##
[module/cdate]
# --{
    type = internal/date
    interval = 60
    date = %{F#FFFF00}%H:%M%{F-} • %Y-%m-%d • w%V%
    label-padding = 2
    format-background = ${colors.slate-s}
    format-font = 2
# --}

[module/ewmh]
# --{ workspaces
    type = internal/xworkspaces

    pin-workspaces = false
    enable-click = true
    enable-scroll = true
    reverse-scroll = true

    ;extra icons to choose from
    ;http://fontawesome.io/cheatsheet/

    ;icon-0 = main;
    ;icon-1 = sys;
    ;icon-2 = vim;
    ;icon-3 = misc;
    ;icon-4 = vbox;
    ;icon-5 = remote;
    ;icon-6 = media;
    ;icon-7 = 8;
    ;icon-8 = 9;
    ;#icon-9 = 10;
    ;icon-default = " "

    format = <label-state>
    format-font = 2

    ;label-monitor = %name%

    label-active = %name%
    label-active-background = ${colors.slate-t}
    label-active-padding = 4

    label-urgent = %name%
    label-urgent-background = #ff0000
    label-urgent-padding = 4

    label-empty = %name%
    label-empty-padding = 4

    label-occupied = %name%
    label-occupied-background = ${colors.slate-s}
    label-occupied-padding = 4
# --}

[module/filesystem]
# --{
    type = internal/fs

    ; Mountpoints to display
    mount-0 = /
    ;mount-1 = /home
    ;mount-2 = /var

    ; Seconds to sleep between updates
    ; Default: 30
    interval = 600

    ; Display fixed precision values
    ; Default: false
    fixed-values = true

    ; Spacing between entries
    ; Default: 2
    spacing = 4

    format-mounted = <label-mounted>
    label-mounted =  %free%
    format-mounted-font = 2
    format-mounted-padding = 2
    format-mounted-underline = #00aaaa
# --}

[module/xwindow]
# --{ https://github.com/jaagr/polybar/wiki/Module:-xwindow
    type = internal/xwindow
    label = %title%
    label-maxlen = 120

    format-background = ${colors.slate-t}
    format-font       = 3
    format-padding    = 4
    format-margin     = 4
# --}

[module/battery]
# --{
    type = internal/battery

    ; This is useful in case the battery never reports 100% charge
    full-at = 100

    ; Use the following command to list batteries and adapters:
    ; $ ls -1 /sys/class/power_supply/
    battery = BAT0
    adapter = ADP1

    ; If an inotify event haven't been reported in this many
    ; seconds, manually poll for new values.
    ;
    ; Needed as a fallback for systems that don't report events
    ; on sysfs/procfs.
    ;
    ; Disable polling by setting the interval to 0.
    ;
    ; Default: 5
    poll-interval = 15
    time-format = %H:%M

    label-charging = %{F#00FF00} %{F-} %percentage%% (%time%)
    format-charging-padding = 2
    format-charging-font = 2
    format-charging-underline = #00ff00

    label-discharging = %{F#FF0000} %{F-}  %percentage%% (%time%)
    format-discharging-padding = 2
    format-discharging-font = 2
    format-discharging-underline = #ff0000

    label-full =  Full
    format-full-font = 2
    format-full-padding = 2
    format-full-underline = #aaaaaa
# --}

[module/cpu]
# --{
    type = internal/cpu

    ; Seconds to sleep between updates
    ; Default: 1
    interval = 1

    format = <label>

    label =  %percentage%%
    format-font = 2
    format-padding = 2
    format-underline = #aa00aa
# --}

[module/pulseaudio]
# --{
    type = internal/pulseaudio

    ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
    ; Default: true
    use-ui-max = true
    click-right = pavucontrol

    ; Interval for volume increase/decrease (in percent points)
    ; Default: 5
    interval = 2

    format-volume = <label-volume>
    label-volume =  %percentage%%
    format-volume-padding = 2
    format-volume-font = 2
    format-volume-underline = #aa00aa

    label-muted =  muted
    label-muted-foreground = #aaa
    format-muted-padding = 2
    format-muted-font = 2
    format-muted-underline = #00aaaa
# --}

[module/memory]
# --{
    type = internal/memory

    ; Seconds to sleep between updates
    ; Default: 1
    interval = 3

    ;label = MEM %percentage_used%% = %mb_used% | %gb_free% | %gb_total%
    label =  %percentage_used%% = %mb_used%
    format-padding = 2
    format-font = 2
    format-underline = #00aa00
# --}

[module/clementine]
# --{
    type = custom/script
    exec-if = playerctl -p clementine status | grep -i "playing"
    exec = playerctl -p clementine metadata --format '{{album}} - {{xesam:trackNumber}} - {{title}}'
    interval = 5
    format = <label>
    label =   %output%
    format-font = 3
# --}

# [module/tagmon]
# # --{
#     type = custom/script
#     interval = 1
#     exec = ~/.config/herbstluftwm/hcstack.sh
#     format-font = 2
#     format-padding = 2
# # --}

#[module/pacman]
## --{
#    type = custom/script
#    interval = 60
#    exec = cat /tmp/pacman_updates.count
#    format = <label>
#    label =  Updates: %output%
#    format-font = 2
#    format-padding = 2
#    format-underline = #fa00aa00
## --}

[module/pacman_ipc]
# --{
    type = custom/ipc
    hook-0 = echo " Updates: N/A"
    hook-1 = echo " Updates: $(</tmp/pacman_updates.count)"
    format = <output>
    output =  Updates: %output%
    format-font = 2
    format-padding = 2
    format-underline = #fa00aa00
    initial = 1
# --}

[module/cfg]
# --{
    type = custom/script
    interval = 60
    exec = git --git-dir=$HOME/.cfg/ --work-tree=$HOME status --porcelain | wc -l
    format = <label>
    label =  Changes: %output%
    format-font = 2
    format-padding = 2
    format-underline = #faaa00aa
# --}

[module/hlwm-monitor0]
# --{
    type = custom/script
    exec = /home/edward/.config/polybar/hlwm-monitor0.sh
    tail = true
    scroll-up = herbstclient use_index -1 --skip-visible &
    scroll-down = herbstclient use_index +1 --skip-visible &
# --}

## ==================================================================== ##

[bar/slate]
monitor = ${env:MONITOR}
monitor-fallback = HDMI-0
background = ${colors.slate-p} 
height = 24

font-0 = Roboto-Regular:size=10;2
font-1 = Roboto-Regular:bold:size=10;2
font-2 = Roboto-Regular:italic:bold:size=10;2
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-5 = "Font Awesome 5 Brands:pixelsize=10;1"

wm-name = 
separator = 
underline-size = 2
;padding-right = 3

;tray-position = right
;dim-value = 0.1

enable-ipc = true
;cursor-scroll = ns-resize

modules-left  = ewmh xwindow
modules-center =
modules-right = pulseaudio memory cpu battery filesystem pacman_ipc cfg cdate

[bar/slate-tray]
inherit = bar/slate
;tray-position = right

###############################################################################
# vim:ft=dosini
